@import '../../style/vars.less';

@toastPrefix: dora-toast;

.@{toastPrefix}-container {
  .@{toastPrefix}-content {
    min-width: 44px;
    max-width: 311px;
    padding: 10px 16px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 15px;
    font-family: PingFangSC-Regular; /* stylelint-disable-line */
    line-height: 23px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.72);
    border-radius: 4px;
  }

  .@{toastPrefix}-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
