.dora-btn {
  line-height: 2;
  cursor: pointer;
  outline: none;

  &__small {
    font-size: 12px;
    padding: 0 15px;
    border-radius: 2px;
  }

  &__medium {
    font-size: 14px;
    padding: 0 20px;
    border-radius: 3px;
  }

  &__large {
    font-size: 16px;
    padding: 0 30px;
    border-radius: 4px;
  }

  &__primary {
    background-color: blue;
  }

  &__warning {
    background-color: orange;
  }

  &__ghost {
    background-color: gray;
  }
}
