@import '../../style/vars.less';

@spin-prefix-cls: dora-spin;

.@{spin-prefix-cls} {
  position: relative;
  &-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.35);

    &__full {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: @toast-zindex;
    }
  }

  &-text {
    color: #fff;
    &-sm {
      padding-top: 4px;
      font-size: 12px;
      line-height: 12px;
    }

    &-md {
      padding-top: 6px;
      font-size: 14px;
      line-height: 14px;
    }

    &-lg {
      padding-top: 8px;
      font-size: 16px;
      line-height: 16px;
    }
  }
}
