.docs-btn {
  height: 40px;
  line-height: 40px;
  outline: none;
  background-color: skyblue;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}
