.dora-countdown {
  color: #fff;
  text-align: center;

  &-time {
    background-color: #bc3822;
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    border-radius: 2px;
  }

  &-unit {
    font-size: 12px;
    margin: 0 5px;
    height: 26px;
    vertical-align: top;
    line-height: 26px;
  }
}
